# VTBHACK

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/platovco/vtb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platovco/vtb/: App.java
app/src/main/java/com/platovco/vtb/activities/: MainActivity.java
app/src/main/java/com/platovco/vtb/adapters/: MarksAdapter.java
app/src/main/java/com/platovco/vtb/fragments/bankomat/: BankomatFragment.java  BankomatViewModel.java
app/src/main/java/com/platovco/vtb/fragments/branch/: BranchFragment.java  BranchViewModel.java
app/src/main/java/com/platovco/vtb/fragments/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/platovco/vtb/fragments/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/platovco/vtb/fragments/pointlist/: PointListFragment.java  PointListViewModel.java
app/src/main/java/com/platovco/vtb/models/: ATM.java  ActualRoute.java  BankomatMark.java  BankomatMarkBranch.java  Branch.java  BranchMark.java  CustomPoint.java  DaySchedule.java  HourlyLoad.java  Mark.java  MarkBranch.java
app/src/main/java/com/platovco/vtb/providers/: GoogleFusedLocationProvider.java  TextImageProvider.java
app/src/main/java/com/platovco/vtb/web/: Callback.java  ConnectionService.java  JsonService.java  Url.java
app/src/main/java/com/platovco/vtb/web/httpData/atm/: ATMGetRequest.java  ATMGetResponse.java  ATMListResponse.java
app/src/main/java/com/platovco/vtb/web/httpData/branch/: BranchFindInRangeRequest.java  BranchFindInRangeResponse.java  BranchFindOptimalRequest.java  BranchFindOptimalResponse.java  BranchGetRequest.java  BranchGetResponse.java  BranchListResponse.java  BranchSetLoadRequest.java
app/src/main/res/drawable/: blue_circle.xml  bottom_navigation_item_background_colors.xml  dark_blue_circle.xml  light_blue_circle.xml
app/src/main/res/font/: light_font.xml  title_font.xml
app/src/main/res/layout/: activity_main.xml  dialog_mark.xml  fragment_bankomat.xml  fragment_branch.xml  fragment_main.xml  fragment_map.xml  fragment_point_list.xml  marks_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: global_graph.xml  map_graph.xml  nav_graph.xml  recomendations_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/platovco/vtb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
