<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recomendations_graph"
    app:startDestination="@id/pointListFragment">

    <fragment
        android:id="@+id/pointListFragment"
        android:name="com.platovco.vtb.fragments.pointlist.PointListFragment"
        android:label="fragment_point_list"
        tools:layout="@layout/fragment_point_list" >

        <action
            android:id="@+id/action_pointListFragment_to_mapFragment2"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.platovco.vtb.fragments.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_bankomatFragment22"
            app:destination="@id/bankomatFragment" />
    </fragment>
    <fragment
        android:id="@+id/bankomatFragment"
        android:name="com.platovco.vtb.fragments.bankomat.BankomatFragment"
        android:label="fragment_bankomat"
        tools:layout="@layout/fragment_bankomat" />
</navigation>