<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.branch.BranchFragment">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/basicLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">



            <TextView
                android:id="@+id/bestStrokeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="Оптимальные"
                android:textSize="24dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/branches_or_bankomatsStrokeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:hint="Отделения"
                android:textColorHint="@color/black"
                android:textSize="22dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/marksRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/marks_item"/>
</LinearLayout>




    </androidx.core.widget.NestedScrollView>

</FrameLayout>