<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.branch.BranchFragment">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/basicLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/upSideBarLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:src="@drawable/ic_back_arrow"
                    app:tint="@color/dark_blue" />

                <TextView
                    android:id="@+id/buildWayTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:paddingVertical="3dp"
                    android:text="Построить маршрут"
                    android:textColor="@color/dark_blue"
                    android:textSize="18dp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/BranchPhotoCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/branchPhotoIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/adressTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="Цимлянская ул. 24, стр. 2"
                android:textSize="22dp" />

            <LinearLayout
                android:id="@+id/ratingLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <per.wsj.library.AndRatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:isIndicator="true"
                    app:starColor="@color/light_blue"
                    app:subStarColor="@color/lightGrey"
                    android:stepSize="0.5"
                    android:numStars="5"
                    android:layout_marginRight="5dp"
                    android:rating="3.0"
                    />

                <TextView
                    android:id="@+id/ratingNumTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    tools:text="4.0"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/marksCountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    tools:text="(500)"
                    android:textSize="17dp" />
            </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
            <TextView
                android:id="@+id/loadStrokeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="Загруженность"
                android:textSize="22dp"/>
    <TextView
        android:id="ratingMarkTV"
        android:layout_width="match_parent"
        android:text="3"
        android:background="@drawable/light_blue_circle"
        android:layout_height="match_parent"/>
</LinearLayout>


            <LinearLayout
                android:id="@+id/contactsLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contactStrokeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:text="Контакты"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/phone1TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:text="8‒800‒200‒77‒99 (для юр. лиц)"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/phone2TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:text="8‒800‒100‒24‒24 (для физ. лиц)"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/phone3TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:text="8‒800‒500‒24‒24 (по привилегиям)"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/servicesLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/servicesStrokeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:text="Услуги"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/services1TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:text="Оформление автокредитов"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/services2TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:text="Оформление ипотеки"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/services3TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:text="Потребительские кредиты"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/services4TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:text="Вклады"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/services5TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:text="Оформление дебетовых и кредитных карт"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/services6TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:text="Переводы и платежи"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/services7TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:text="Погашение кредита"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>